import random
'''
Создайте игру "Угадай число". 
- В коде программы в переменную запишите любое число от 1 до 100 (в следующих уроках мы 
узнаем, как генерировать случайное число), которое и должен угадать игрок. 

- Далее программа должна спросить у игрока 
угадать число. 

- Если пользователь не угадал число - программа сообщает, что загаданное число больше/меньше и 
предлагает попробовать еще раз, 

- при этом программа ведет счета кол-ва попыток игрока. 

- Если игрок угадал число, тогда 
программа благодарит за игру и сообщает кол-во попыток, за которое было угадано число.
'''
print('Привіт користувач! Мене звати Комп\'ютер')
print('Давай познайомимось.')
user_name = input('Як тебе звати?: ')
print(f'Ok {user_name}, добре. Тепер давай пограємо в гру. Я загадав число від 1 до 100')
print('Спробуй відгадати яке я число загадав!')
count_us = 0
numbers_list = random.randint(0, 100)
while True:
    user_number = int(input('Введи своє число будь-ласка: '))
    count_us += 1
    if user_number < numbers_list:
        print('Моє число є більшим за твоє. Спробуй вказати більше число')
    elif user_number > numbers_list:
        print('Моє число є меньшим за твоє. Спробуй вказати меньше число')
    else:
        print(f'Ура!!! Ти {user_name} чемпіон!!! Хорша гра!!!')
        print(f'Ти переміг за {count_us} спроб')
        break