SELECT empid, firstname, lastname
FROM HR.Employees;

SELECT E.empid, firstname, lastname
FROM HR.Employees AS E;

--Предложение SELECT играет две главные роли в запросе:
-- оценивает выражения, которые определяют выражения в результате запроса,
--присваивая им при необходимости псевдонимы;
-- используя предложение DISTINCT, можно при необходимости избежать дублиро-
--вания строк в результате запроса.
