-- "Lesson 2" 2Данное занятие посвящено логической обработке запросов

SELECT shipperid, phone, companyname
FROM Sales.Shippers;

-- Этапы логической обработки запросов
-- 1. SELECT.
-- 2. FROM.
-- 3. WHERE.
-- 4. GROUP BY.
-- 5. HAVING.
-- 6. ORDER BY.


-- Далее приведена логическая последовательность
-- обработки запросов шести основных предложений запросов:
-- 1. FROM.
-- 2. WHERE.
-- 3. GROUP BY.
-- 4. HAVING.
-- 5. SELECT.
-- 6. ORDER BY.

SELECT country,
		YEAR(hiredate) AS yearhired,
		COUNT(*) AS numemployees
FROM HR.Employees
WHERE hiredate >= '20030101'      -- служащих, которые были приняты на работу в 2003 году или позже
GROUP BY country, YEAR(hiredate)  -- Служащие группируются по стране и году найма.
HAVING COUNT(*) > 1               -- Рассматриваются только группы с двумя и более сотрудниками
ORDER BY country, yearhired DESC; -- отсортированные по стране и году приема на работу в порядке убывания

-- 1. FROM
SELECT COUNT(*) AS numemployees, country, YEAR(hiredate), empid from HR.Employees

-- 2. WHERE
WHERE hiredate >= '20030101'
--На следующем этапе выполняется фильтрация строк в соответствии с предикатом
--в предложении WHERE. Возвращаются только строки, для которых предикат имеет
--значение true.

-- 3. GROUP BY
GROUP BY country, hiredate, empid
--На данном этапе определяется группа для каждой отдельной комбинации в сгруп-
--пированных элементах входной таблицы. Затем каждая входная строка сопоставля-
--ется с соответствующей группой.
--На этом шаге из шести строк входной
--таблицы определяются четыре группы.

-- 4. HAVING
HAVING COUNT(*) > 1
--Этот этап также отвечает за фильтрацию строк на основе предиката, но он оценива-
--ется после того, как данные сгруппированы;
--На этом этапе возвращаются только группы, для которых
--предикат принимает значение "истина".
--В этом случае предложение HAVING исполь-
--зует предикат COUNT(*) > 1, что означает фильтрацию по стране и году найма на
--работу только групп, имеющих более одного сотрудника.

-- 5. SELECT
--Этот этап состоит из двух основных шагов. Первый шаг — оценка выражений
--в списке SELECT и создание результирующих атрибутов. Сюда входит присвоение
--атрибутам имен, если они являются производными от выражений. Помните, что
--если это группированный запрос, каждая группа представлена в результате единст-
--венной строкой.
--В нашем запросе после обработки фильтра HAVING остались 2 груп-
--пы. Таким образом, данный шаг генерирует две строки. В этом случае список
--SELECT возвращает для каждой группы "страна — год заказа" строку, имеющую
--следующие атрибуты: country, YEAR(hiredate) с псевдонимом yearhired и COUNT(*)
--с псевдонимом numemployees.

-- 6. ORDER BY
--Этот этап отвечает за возвращение результата в определенном порядке представления
--в соответствии с выражениями из списка ORDER BY.
--Заметьте, что предложение ORDER BY является первым и единственным предложени-
--ем, которое имеет право ссылаться на псевдонимы столбцов, определенные в пред-
--ложении SELECT.

-- HomeWork
--1.
SELECT custid, max(orderid) AS maxorderid
FROM Sales.Orders
GROUP BY custid;

--2.
SELECT shipperid, SUM(freight) AS totalfreight
FROM Sales.Orders
WHERE freight > 20000.00
GROUP BY shipperid;

SELECT shipperid, SUM(freight) AS totalfreight
FROM Sales.Orders
GROUP BY shipperid
HAVING SUM(freight) > 20000.00;