# **********************************************************************************************************************
# **********************************************************************************************************************
# Lesson 33 'Files'

print('---1>>>************************************************************')
f = open('file.txt', 'r', encoding='utf-8')
text = f.read(2)
print(text)# Но


print('---2>>>************************************************************')
text2 = f.read(8)
print(text2)
# вая стро
f.close()


print('---3>>>************************************************************')
f = open('file.txt', 'r', encoding='utf-8')
text3 = f.read()
print(text3)
'''
Новая строка 1
Новая строка 2
'''
f.close()


print('---4>>>************************************************************')
f = open('file.txt', 'r')
print(f.encoding)# смотрим в какой кодировке записан файл
# cp1251
f.close()

f = open('file.txt', 'r', encoding='utf-8')
print(f.encoding)# смотрим в какой кодировке записан файл
# utf-8
f.close()


print('---5>>>************************************************************')
# Запись новой строки

f = open('file.txt', 'a', encoding='utf-8')# Открываю в режиме записи
f.write('Новая строка\n')# Записываю новую строку в файл
f.close()                # Закрываю файл в режиме записи
f = open('file.txt', 'r', encoding='utf-8')# Открываю в режиме чтения
text4 = f.read()
print(text4)
'''
Новая строка 1
Новая строка 2
Новая строка
'''
f.close()


print('---6>>>************************************************************')
# Запись нескольких строк из списка


lines = ['Новая строка 1_1', 'Новая строка 1_2', 'Новая строка 1_3']# список строк для записи в файл
f = open('file.txt', 'a', encoding='utf-8')# Открываю в режиме записи

for i in lines:
    f.write(i + '\n')# Записываю строки из списка в файл
f.close()

f = open('file.txt', 'r', encoding='utf-8')# Открываю в режиме чтения
text5 = f.read()
print(text5)
'''
Новая строка 1
Новая строка 2
Новая строка
Новая строка
Новая строка 1_1
Новая строка 1_2
Новая строка 1_3
'''
f.close()


print('---8>>>************************************************************')
# Запись списка строк с помощью метода writelines

lines = ['Новая строка 2_1', 'Новая строка 2_2', 'Новая строка 2_3']# список строк для записи в файл
f = open('file.txt', 'a', encoding='utf-8')# Открываю в режиме записи

f.writelines(f'{i}\n' for i in lines)# Вызываю метод writelines для записи всех строк из списка lines.
# при вызове я использую форматирование строки для добавления переноса на следующую строку
f.close()

f = open('file.txt', 'r', encoding='utf-8')# Открываю в режиме чтения
text6 = f.read()
print(text6)
'''
Новая строка
Новая строка 1_1
Новая строка 1_2
Новая строка 1_3
Новая строка 2_1
Новая строка 2_2
Новая строка 2_3
'''
f.close()


print('---9>>>************************************************************')
# Для того что бы не открывать и закрывать файл постоянно можно использовать инструкцию:

lines = ['Новая строка 3_1', 'Новая строка 3_2', 'Новая строка 3_3']# список строк для записи в файл
with open('file.txt', 'a+', encoding='utf-8') as f:
    text7 = f.writelines(f'{i}\n' for i in lines)

f = open('file.txt', 'r', encoding='utf-8')# Открываю в режиме чтения
text8 = f.read()
print(text8)
'''
Новая строка
Новая строка 1_1
Новая строка 1_2
Новая строка 1_3
Новая строка 2_1
Новая строка 2_2
Новая строка 2_3
Новая строка 3_1
Новая строка 3_2
Новая строка 3_3
'''
f.close()


print('---10>>>************************************************************')
# Для того что бы прочитать сам файл мы можем:
f = open('file.txt', 'r', encoding='utf-8')
for line in f:
    print(line, end='')# убираю лишний перенос строки для удобства отображения. На файл это не влияет
    # print (line.replace('\n', '')) - альтернатива предыдущей строчки
    '''
    Новая строка
    Новая строка 1_1
    Новая строка 1_2
    Новая строка 1_3
    Новая строка 2_1
    Новая строка 2_2
    Новая строка 2_3
    Новая строка 3_1
    Новая строка 3_2
    Новая строка 3_3
    '''
f.close()

print('---11>>>************************************************************')
# можно прочитать весь файл и сразу поместить его в список строк. Использую readlines

with open('file.txt', encoding='utf-8') as f:
    my_lynes = f.readlines()

print(my_lynes)
'''
['Новая строка\n', 'Новая строка 1_1\n', 'Новая строка 1_2\n', 'Новая строка 1_3\n', 'Новая строка 2_1\n', 'Новая строка 2_2\n', 'Новая строка 2_3\n', 'Новая строка 3_1\n', 'Новая строка 3_2\n', 'Новая строка 3_3\n']

'''

print('---12>>>************************************************************')
#Если на текущий момент у нас еще нет файла и нам нужно его создать то используем параметр "w"
#f = open('file.txt', 'w', encoding='utf-8')